# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "screen-256color"

#diferent scrolling
# set -g mouse-utf8 on
# set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse-utf8 on \;\
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse-utf8 off \;\
    set -g mouse off \;\
    display 'Mouse: OFF'

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# tmux resurerect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep this at bottom
# enable tmux plugin manager https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
